# ControleFinanceiro-Angular

./: README.md
ControleFinanceiro-UI/: README.md  package-lock.json  package.json  tsconfig.json
ControleFinanceiro-UI/src/app/: app.module.ts
ControleFinanceiro-UI/src/app/models/: Categoria.ts
ControleFinanceiro.Api/: ControleFinanceiro.Api.sln
ControleFinanceiro.Api/ControleFinanceiro.Api/: ControleFinanceiro.Api.csproj  Dockerfile  Program.cs  Startup.cs
ControleFinanceiro.Api/ControleFinanceiro.Api/Controllers/: CategoriasController.cs  TiposController.cs
ControleFinanceiro.Api/ControleFinanceiro.Api/Properties/: launchSettings.json
ControleFinanceiro.Api/ControleFinanceiro.Data/: Context.cs  Contexto.cs  ControleFinanceiro.Data.csproj
ControleFinanceiro.Api/ControleFinanceiro.Data/Interfaces/: ICategoriaRepositorio.cs  IRepositorioGenerico.cs
ControleFinanceiro.Api/ControleFinanceiro.Data/Mapper/: CartaoMapper.cs  CategoriaMapper.cs  DespesaMapper.cs  FuncaoMapper.cs  GanhoMapper.cs  MesMapper.cs  TipoMapper.cs  UsuarioMapper.cs
ControleFinanceiro.Api/ControleFinanceiro.Data/Migrations/: 20220213173820_criacaoBancoDados.Designer.cs  20220213173820_criacaoBancoDados.cs  ContextModelSnapshot.cs
ControleFinanceiro.Api/ControleFinanceiro.Data/Repository/: CategoriaRepositorio.cs  RepositorioGenerico.cs
ControleFinanceiro.Api/ControleFinanceiro.Domain/: ControleFinanceiro.Domain.csproj
ControleFinanceiro.Api/ControleFinanceiro.Domain/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Ganho.cs  Mes.cs  Tipo.cs  Usuario.cs
(+10 files in other folders)
